-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 16.133 s <<< FAILURE! - in TestSuite
Test(BasicTests.Basic3)  Time elapsed: 1.177 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path results[0].name doesn't match.
Expected: Sydney Princess Cruises
  Actual: MSC Cruises Australia & New Zealand

	at BasicTests.Basic3.Test(Basic3.java:45)

Test(BasicTests.Basic5)  Time elapsed: 0.737 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path results[0].name doesn't match.
Expected: Sydney Princess Cruises
  Actual: MSC Cruises Australia & New Zealand

	at BasicTests.Basic5.Test(Basic5.java:45)

Test(BasicTests.TestNG)  Time elapsed: 0.926 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path results[0].name doesn't match.
Expected: Sydney Princess Cruises
  Actual: MSC Cruises Australia & New Zealand

	at BasicTests.TestNG.Test(TestNG.java:24)

